/**MyApps Green Color**/
@myapps-green: #61BC46;
@myapps-blue: #0099FF;

.standard-text() {
    font-family: 'Roboto', sans-serif;
    font-weight: 200;
}

.header-text() {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    text-align: center;
    font-size: 28px;
    color:#666666;
    width:80%;
    margin-left: 10%;
    line-height: 40px;
    
    span {
        color:@myapps-green;
    }
}

.green-btn() {
    background-color:@myapps-green;
    padding:15px 40px;
    color:#FFF;
    cursor: pointer;
    border-radius: 10px;
    text-align: center;
    
    p {
        margin: 0px;
    }
}

.myapps-download-btn() {
    .green-btn();
    .standard-text();
    width:200px;
    position: relative;
    left:50%;
    margin-left:-140px;
    font-size: 20px;
    a {
      text-decoration: none;
      color:#FFF;
    }
    @media screen and (max-width: 650px) {
    
        #download-button {
            padding: 14px 30px;
            width: 180px;
            font-size: 16px;
            margin-left:-120px;
        }
    }
}
.myapps-seperator() {
    height:1px;
	border: none;
	background-color:#CCC;
	width: 80%;
}
.myapps-section-header() {
    .standard-text();
    
    .header-text {
        font-size: 28px;
        font-weight: 300;
    }
    
    .text {
        margin-top:-25px;
        font-size: 18px;
        border-top: 1px solid #CCC;
        padding-top: 15px;
        margin-bottom: 60px;
    }
    
    @media screen and (max-width: 650px) {
        .header-text {
            width:90%;
            margin-left:2.5%;
        }

        .text {
           width:90%;
           margin-left:2.5%;
        }
    }
    
    @media screen and (max-width: 760px) {
    
        .myapps-section-header {
            .header-text {
                font-size: 24px;
            }
            .text {
                font-size: 16px;
            }
        } 
    }
    
    @media screen and (max-width: 650px) {
        .myapps-section-header {
            .header-text {
                font-size: 20px;
                margin-bottom: 30px;
            }
            .text {
                font-size: 14px;
                padding-top: 6px;
            }
        } 
    }
}

.accent-text() {
    color:@myapps-green;
}


html, body {
    overflow-x: hidden;
    width: 100%;
	padding: 0px;
	margin: 0px;
}

@media screen and (max-width: 1100px) {
    #top-centered {
        p {
            font-size: 25px;
            width:90% !important;
            margin-left:5% !important;
        }
    }
}

@media screen and (max-width: 650px) {
    #top-centered {
        p {
            margin-top:60px;
            font-size: 20px;
            line-height: 28px !important;
        }
    }
}

@media screen and (max-width: 490px) {
  #top-centered {
      p {
        font-size: 18px;
        line-height: 28px !important;
        width: 80% !important;
        margin-left: 10% !important;
      }
    }
}

