@import "global.less";

#home-page {
#home-banner-img {
	width:100%;
    z-index: 0;
    margin-top:-2px;
}

#top-centered {
    text-align: center;
    p {
        .header-text();
        margin-bottom: 70px;
    }
}
#download-button {
    .myapps-download-btn();
}

#learn-more {
    .standard-text();
    position: relative;
    top: 100px;
    width:400px;
    margin-left:-200px;
    text-align: center;
    left:50%;
    overflow: hidden;
    
    #text {
        font-size: 30px;
        position: relative;
        top: 20px;
        cursor: pointer;
    }
    #cheveron-down {
        cursor: pointer;
        font-size: 60px;
        color: #666666;
        display:inline-block;
        -webkit-transform:scale(1.5,1); /* Safari and Chrome */
        -moz-transform:scale(1.5,1); /* Firefox */
        -ms-transform:scale(1.5,1); /* IE 9 */
        -o-transform:scale(1.5,1); /* Opera */
        transform:scale(1.5,1); /* W3C */
    }
}



#below-fold-content {
  margin-top: 300px;
  width: 92%;
  margin-left:3%;
  margin-bottom: 170px;
}

.myapps-section-header {
   .myapps-section-header();
}


/**Secure Access Anywhere Annimation Elements**/
.secure-annimation {
    margin-top: 150px;
    margin-bottom: 400px;
    width: 1000px;
    position: relative;
    left:50%;
    margin-left:-480px;
    
    #sa-laptop {
        width:150px;
        float:left;
        margin-right:-180px;
    }
    
    #dot {
        display: none;
        background-color: @myapps-green;
        width:40px;
        height: 40px;
        border-radius: 20px;
        margin-left:150px;
        position: relative;
        top:30px;
        float:left;
    }
    
    #line {
        display: none;
        width:200px;
        float:left;
        position: relative;
        top:37px;
        height: 10px;
        background-color:@myapps-green;
        border:none;
        margin-left:-2px;
    }
    
    #sa-maa-logo {
        display: none;
        float:left;
        width: 130px;
        margin-top:-20px;
        margin-left:-10px;
        z-index: 1;
        position: relative;
        float: left;
    }
    #dotted-lines {
        position: relative;
        float:left;
        
        img {
            position: absolute;
            margin-top:-55px;
            display: none;
            
            &:first-child {
              display: inherit;
            }
        }
    }
    #app-icons {
        display: none;
        float:left;
        text-align: center;
        width:60px;
        margin-left:280px;
        margin-top:-80px;
        .standard-text();
        div {
            display: inline-block;
            margin-bottom:15px;
        }

        img {
            width:50px;
            
        }
        p {
            margin-top:0px;
        }
    }
}



.connect-annimation {
    width:80%;
    margin-left:10%;
    margin-top:100px;
    margin-bottom: 390px;
    
    .connect-block {
            width:150px;
            float:left;
            height:150px;
            margin-right:40px;
            margin-left:40px;
            text-align: center;
            position: relative;
        
        .location {
            height: 100%;
            display: inline-block;
            z-index: 1;
        }

        .check {
            width:60px;
            float:right;
            position: absolute;
            bottom: -20px;
            right:10px;
            display: none;
        }
    }
    
    #workplace {
        .check {
            right:0px;
        }
    }
    #airport, #coffee {
        .check {
            right: -20px;
        }
    }
}



.maa-seperator {
    .myapps-seperator();
}

.myapps-block-navigation {
    .standard-text();
    margin-bottom: 70px; 
    
    #navigation-header {
        text-align: center;
        
        #title {
            font-size: 60px;
            font-weight: 200;
            margin-bottom:0px;
        }
        
        #subtitle {
            font-weight: 200;
            font-size: 28px;
            margin-top:15px;
        }
    }
    
    #nav-area {
        width:80%;
        margin-left:10%;
        margin-top:80px;

        /**Temporary for when we have a limited amount of links**/
        #single-nav {
            text-align: center;
            cursor: pointer;
            .standard-text();
            p {
                font-size: 24px;
            }
            img {
                display: inline-block;
            }
            a {
                color: @myapps-blue;
                font-size: 20px;
                display: inline-block;
            }
        }
        
        
        /**For the future when the six block pages are back**/
        .navigation-row {
            height: 300px;
            margin-bottom: 10px;
            
            .nav-block {
                width:33%;
                padding:20px 0px;
                text-align: center;
                float:left;

                img {
                    display: inline-block;
                    height: 150px;
                    cursor: pointer;
                }
                
                p {
                  font-size: 20px;
                  font-weight: 300;
                  color:#666666;
                  margin-bottom: 5px;
                  padding: 0px 20px;
                }
                
                a {
                  color: #00b6ef;
                  font-weight: 300;
                  cursor: pointer;
                }
            }
        }
    }
}

.location-annimation {
    margin-top: 100px;
    margin-bottom: 200px;
    
    #top {
        .standard-text();
        width:60%;
        margin-left:20%;
        
        #network {
            width:50%;
            float:left;
            
            #network-imgs {
                text-align: center;
                width:75px;
                float:left;
                margin-right:10px;
                
                #red, #green, #half, #quarter {
                    display: none;
                }
                
                img {
                    position: absolute;
                    width:70px;
                    display: inline-block;
                }
            }
            
            #network-status {
                margin-left:130px;
                margin-top:-10px;
                position: relative;
                
                #title {
                    font-weight: bold;
                    float: left;
                    margin-right: 5px;
                    font-size: 20px;
                    width:150px;
                }
                #status-text {
                    font-size: 20px;
                    width:100px;
                    position: relative;
                    top:9px;
                    left:85px;
                    
                    #home, #coffee, #none {
                        display: none;
                    }
                    p {
                        position: absolute;
                    }
                }
                
            }
        }
        #connection {
            width:50%;
            float:right;
            
            
            #connection-imgs {
                float:left;
                width:75px;
                text-align: center;
                margin-right: 10px;
                
                img {
                    position: absolute;
                    width: 70px;
                    display: inline-block;
                }
                #connected, #no-connection {
                    display: none;
                }
            }
            
            #connection-status {
                margin-left:130px;
                margin-top:-10px;
                position: relative;
                
                #title {
                    font-weight: bold;
                    float: left;
                    margin-right: 5px;
                    font-size: 20px;
                    width:150px;
                    margin-left:-70px;
                }
                
                 #status-text {
                    font-size: 20px;
                    width:100px;
                    position: relative;
                    top:19px;
                    left:55px;
                     
                     #disconnected, #detecting {
                         display: none;
                     }
                     
                     p {
                         position: absolute;
                         margin-top: 10px;
                     }
                }
            }
        }
        
    }
    #bottom {
        position: relative;
        width: 50%;
        height: 500px;
        margin-left:-50px;
        top: 160px;
        margin-bottom: 200px;
        
        #women {
            text-align: center;
            position: absolute;
            width:100%;
            margin-top:20px;
            
            img {
                position: absolute;
                display: inline-block;
                width:100%;
                
                #coffeeshop-woman, #home-office-woman {
                    display: none;
                }
            }
            
        }
        #locations {
            position: absolute;
            text-align: center;
            width:100%;
            
            img {
                position: absolute;
                display: inline-block;
                width:100%;
            }
            
            #coffeeshop-img {
                margin-top:30px;
                display: none;
            }
            #home-office-img {
                margin-top:-70px;
                display: none;
            }
            #workplace-img {
                margin-top:-30px;
            }
            
        }
        
    }
}
#bottom-centered {
    .standard-text();
    font-size: 35px;
    margin-top:100px;
    text-align: center;
    margin-bottom: 60px;
}


#mobile-area {
    display: none;
    z-index: 10;
    position: absolute;
    top:70px;
    left:7.5%;
    width:85%;
    .standard-text();
    background-color:#FFF;
    border:3px solid #FFF;
    box-shadow: 1px 1px 10px #666666;
    min-height: 300px;
    #title {
        width: 96%;
        position: relative;
        margin: 0px;
        top:-1px;
        left:-1px;
        background-color: @myapps-green;
        color: #FFF;
        padding:10px;
        font-weight: 500;
        
        .fa-close {
            float:right;
            margin-left:10px;
            color:red;
            cursor: pointer;
            font-size: 25px;
            margin-top:-5px;
        }
    }
    
    #subtitle {
        padding:0px 5px;
        margin-bottom: 80px;
        
        #bold {
            font-weight: 300;
        }
        #getStarted-link {
            color:#00b6ef;
            cursor: pointer;
        }
    }
    
    #getStarted {
        margin-top:-60px;
        border-top: 1px solid #CCC;
        display: none;
        padding: 0px 5px;
        margin-bottom: 120px;
        
        .popup-header {
            font-weight: 300;
            margin-top:30px;
            display: inline-block;
        }
    }
    
    #dismiss {
        position: absolute;
        bottom: 10px;
        right:10px;
        background-color:@myapps-green;
        color:#FFF;
        padding:10px 20px;
        cursor: pointer;
    }
    
}
@media screen and (min-width: 1750px) {
  #home-banner-img {
    max-height: 170px;
    width:100%;
  }
}
@media screen and (max-width: 1600px) {

    .connect-annimation {
        
        width:100% !important;
        margin-left:-20px;
        
        .connect-block {
            width: 20%;
            margin-right: 0px;
            margin-left: 0px;
            
            .check {
                right: 20% !important;
            }
        }
    }
}

@media screen and (max-width: 1300px) {
  .connect-annimation {
    margin-left: 0px;
  }
    .location-annimation {
        #bottom {
            margin-left:-10px;
        }
    }
}

@media screen and (max-width: 1100px) {
    .connect-annimation {
        
        .connect-block {
            
            height: 100px !important;
            
            .check {
                 width: 40px;
            }
        }
    }
    .myapps-block-navigation {
        
        #navigation-header {
            
            #title {
                font-size: 50px;
            }
            
            #subtitle {
                font-size: 24px;
            }
        }
        
        #nav-area {
            width:95%;
            margin-left:3%;
            .navigation-row {
                .nav-block {
                    img {
                        height: 90px;
                    }
                }
            }
        }
        
        
    } 
    
    .location-annimation {
        #top {
            #network {
                #network-imgs {
                    img {
                        width:50px;
                    }
                }
                #network-status {
                    margin-top:-15px;
                    
                    #title {
                        font-size: 14px;
                        margin-left:-30px;
                    }
                    #status-text {
                        font-size: 14px;
                        left: 30px;
                        top:15px;
                    } 
                }
            }
            #connection {
                #connection-imgs {
                    img {
                        width:50px;
                    }
                }
                #connection-status {
                    #title {
                        font-size: 14px;
                        margin-left: -50px;
                    }
                    #status-text {
                        font-size: 14px;
                        left: 20px;
                        top:15px;
                    } 
                }
            }
        }
        #bottom {
            margin-left:0px;
            margin-top:-20px;
            height: 400px;
        }
    }


    .secure-annimation {
        width:600px;
        margin-left:-300px;
        margin-top:150px;
        margin-bottom: 350px;
        
        #app-icons {
            margin-left: 160px;
            margin-top:-60px;
            
            p {
                font-size: 12px;
            }
            
            img {
                width: 28px;
            }
            
        }
        
        #dotted-lines {
            img {
                width:160px;
                margin-top:-30px;
            }
        }

        #sa-maa-logo {
            width:70px;
            margin-top:-5px;
        }
        
        #line {
            height:7px;
            margin-top:-7px;
            width:150px;
        }
        
        #dot {
            width:25px;
            height: 25px;
            margin-left:100px;
            margin-top:-10px;
        }
        #sa-laptop {
            width:90px;
        }
    }
}

@media screen and (max-width: 760px) {
    .myapps-block-navigation {
        
        #navigation-header {
            
            
            #subtitle {
                padding:0px 10px;
                line-height: 35px;
            }
        }
        
        #nav-area {
            
            .navigation-row {
                .nav-block {
                    p {
                        font-size: 16px;
                    }
                    a {
                        font-size:14px;
                    }
                }
            }
        }
        
        
    } 
    
    #home-banner-img {
        min-height: 90px;
        width:120%;
        margin-left:-10%;
    }

    .connect-annimation {
        margin-bottom: 300px;
        margin-top: 50px;
        .connect-block {
            height: 70px !important;

            .check {
                width:30px;
            }
        }
    }
    .myapps-section-header {
        .header-text {
            font-size: 24px;
        }
        .text {
            font-size: 16px;
        }
    } 
    
    .location-annimation {
        #top {
            width: 100%;
            margin-left:7%;
            
            #network {
                #network-imgs {
                    img {
                        width: 30px;
                    }
                }
                #network-status {
                    margin-top: -15px;
                    position: relative;
                    top:-5px;
                    left:-20px;
                    
                    #title {
                        font-size: 14px;
                        margin-left:-30px;
                    }
                    #status-text {
                        font-size: 14px;
                        left: 30px;
                        top:15px;
                    } 
                }
            }
            #connection {
                #connection-imgs {
                    img {
                        width: 30px;
                    }
                }
                #connection-status {
                    position: relative;
                    left:-20px;
                    top:-6px;
                    
                    #title {
                        font-size: 14px;
                        margin-left: -50px;
                    }
                    #status-text {
                        font-size: 14px;
                        left: 20px;
                        top:15px;
                    } 
                }
            }
        }
        #bottom {
            margin-left: -30%;
            margin-top: -40px;
            width:80%;
        }
    }

}

@media screen and (max-width: 650px) {
    
    .myapps-block-navigation {
        
        #navigation-header {
            
            #title {
                font-size: 40px;
            }
            
            #subtitle {
                font-size: 20px;
                line-height: 30px;
            }
        }
        
        #nav-area {
            
            .navigation-row {
                width:100%;
                .nav-block {
                    width:33%;
                    
                    img {
                        height: 80px;
                    }
                }
            }
        }
        
    } 

    .location-annimation{
        #bottom {
            margin-left:-30%;
        }
        #top {
            margin-left:3%;
        }
    } 
    
  .location-annimation 
    .connect-annimation {
        margin-bottom: 300px;
        margin-top: 50px;
        
        .connect-block {
            height: 50px !important;
            
            .check {
                width: 20px;
                bottom:-10px;
            }
        }
    }
    #download-button {
        padding: 14px 30px;
        width: 180px;
        font-size: 16px;
        margin-left:-120px;
    }
    #learn-more {
        #text  {
            font-size: 20px;
            margin-bottom: 40px;
        }
    }
    
    .secure-annimation {
        width: 420px;
        margin-left: -230px;
        margin-top: 100px;
        margin-bottom: 300px;
        
        #app-icons {
            margin-left: 120px;
            margin-top:-40px;
            
            p {
                font-size: 10px;
            }
            
            img {
                width: 18px;
                margin-top:-10px;
            }
            
        }
        
        #dotted-lines {
            img {
                width:120px;
                margin-top:-23px;
            }
        }

        #sa-maa-logo {
            width:50px;
            margin-top:-3px;
            margin-left:90px;
        }
        
        #line {
            height:5px;
            margin-top:-15px;
            width:100px;
        }
        
        #dot {
            width:20px;
            height: 20px;
            margin-left:80px;
            margin-top:-15px;
        }
        
        #sa-laptop {
            width:70px;
        }
    }
    .myapps-section-header {
        .header-text {
            font-size: 20px;
            margin-bottom: 30px;
        }
        .text {
            font-size: 14px;
            padding-top: 6px;
        }
    } 

}

@media screen and (max-width: 530px) {
    #mobile-area {
        display: inherit;
    }
    
    .myapps-block-navigation {
        
        #navigation-header {
            margin-bottom: -50px;
        }
        
        #nav-area {
            
            .navigation-row {
                height:200px;
                width:100%;
                .nav-block {
                    width:33%;
                    
                    p {
                        font-size: 12px;
                    }
                    a {
                        font-size: 10px;
                    }
                }
            }
        }
        
    } 
    
    .location-annimation{
        #bottom {
            margin-left:-33%;
            height: 300px;
            
            #locations {
                #home-office-img {
                    margin-top:-40px;
                }
                #workplace-img {
                    margin-top:-10px;
                }
            }
        }
        #top {
            margin-left: -20px;
        }
    } 
    .secure-annimation {
        width: 280px;
        margin-left: -160px;
        margin-top: 100px;
        margin-bottom: 300px;
        
        #app-icons {
            margin-left: 100px;
            margin-top: -32px;
            width:20px;
            
            p {
                display: none;
            }
            
            img {
                width: 18px;
                margin-top:-3px;
            }
            
        }
        
        #dotted-lines {
            img {
                width: 90px;
                margin-top: -17px;
            }
        }

        #sa-maa-logo {
            width: 35px;
            margin-top: -2px;
            margin-left: 122px;
        }
        
        #line {
            margin-top: -21px;
            width: 60px;
            margin-left:65px;
        }
        
        #dot {
            width: 15px;
            height: 15px;
            margin-left: 55px;
            margin-top: -20px;
        }
        
        #sa-laptop {
            width:50px;
        }
    }

}

@media screen and (max-width: 450px) {
    
     .myapps-block-navigation {
        
        #navigation-header {
            margin-bottom: -40px;
            
            #title {
                font-size: 30px;
            }
        }
        
        #nav-area {
            width:70%;
            margin-left:25%;
            margin-bottom: 250px;
            
            .navigation-row {
                height:550px;
                width:100%;
                .nav-block {
                    width:70%;
                    clear:both;
                    p {
                        font-size: 16px;
                    }
                    a {
                        font-size: 14px;
                    }
                }
            }
        }
        
    } 
    
    .location-annimation {
        #top {
            margin-left:-30px;
            
            #network {
                #network-imgs {
                    img {
                        width:25px;
                    }
                }
                #network-status {
                    margin-top:-15px;
                    position: relative;
                    
                    #title {
                        font-size: 12px;
                        margin-left: -40px;
                    }
                    #status-text {
                        font-size: 12px;
                        left: 12px;
                        top: 15px;
                    } 
                }
            }
            #connection {
                #connection-imgs {
                    img {
                        width:25px;
                    }
                }
                #connection-status {
                    
                    #title {
                        font-size: 12px;
                        margin-left: -45px;
                    }
                    #status-text {
                        font-size: 12px;
                        left: 5px;
                        top: 13px;
                    } 
                }
            }
        }
        #bottom {
            margin-top:-60px;
            
            #locations {
                #home-office-img {
                    margin-top:-40px;
                }
                #workplace-img {
                    margin-top:-10px;
                }
            }
        }
    }
    
    
  #home-banner-img {
    min-height: 90px;
    width:140%;
    margin-left:-20%;
  }
    .secure-annimation {
        margin-left: -150px;
    }
    .connect-annimation {

        
        .connect-block {
            
            .check {
                right:35%;
            }
        }
    }
}

@media screen and (max-width: 380px) {
    #mobile-area {

        width:80%;
    }
}

}
